{

    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python Debugger: Current File",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "2",
                // "OMP_NUM_THREADS": "1",
            },
            "args": [
                "--mode", "train",
                "--lm.sft_config.gradient_accumulation_steps", "4",
                "--debug", 
            ],

        }
    ]
}